html, body{
height:100%;
  margin:0;
  padding:0;
  overflow:hidden;
  box-sizing:border-box;
}

body {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:start;
  padding: 10px;
}
.tablero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  max-height:70vh;
  averflow-y:auto;
}
.carta {
  aspect-ratio: 1;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}
.carta img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:8px;
}
.carta.volteada {
  background-color: #fff;
  color: black;
}
main{
  flex-grow:1;
  display:flex;
  align-items:center;
}
